body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: rgb(0, 0, 0);
}

body > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

canvas {
    border: solid 1px rgb(255, 255, 255);
}

body > div > div {

    margin: 10px;
    width: 300px;

    background-color: white;
    align-content: center;
}

#counter {
    font-size: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
}